# parking-system

./: build.gradle  settings.gradle  shared.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/parking/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/parking/app/: App.kt  Nav.kt
app/src/main/java/id/parking/app/base/: BaseAdapter.kt  BaseFragment.kt  UiBnv.kt  UiViewPager.kt
app/src/main/java/id/parking/app/model/: Lock.kt  User.kt
app/src/main/java/id/parking/app/ui/: ContainerActivity.kt
app/src/main/java/id/parking/app/ui/account/: SignInFragment.kt  SignUpFragment.kt  UserFragment.kt
app/src/main/java/id/parking/app/ui/help/: HelpFragment.kt
app/src/main/java/id/parking/app/ui/home/: HomeFragment.kt
app/src/main/java/id/parking/app/ui/home/adapter/: LockAdapter.kt
app/src/main/java/id/parking/app/ui/lock/: LockAddFragment.kt  LockFragment.kt
app/src/main/java/id/parking/app/ui/main/: MainFragment.kt
app/src/main/java/id/parking/app/ui/start/: StartFragment.kt
app/src/main/res/drawable/: ic_back.xml  ic_lock.xml
app/src/main/res/layout/: help_fragment.xml  home_fragment.xml  home_item.xml  lock_add_fragment.xml  lock_fragment.xml  main_fragment.xml  signin_fragment.xml  signup_fragment.xml  start_fragment.xml  user_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/parking/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/parking/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/parking/core/firestore/: FDBApp.kt  Inserter.kt
core/src/main/java/id/parking/core/other/: Resource.kt  Status.kt
core/src/main/java/id/parking/core/pref/: PrefApp.kt
core/src/main/java/id/parking/core/rdb/: LockData.kt  RDBApp.kt
core/src/test/java/id/parking/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
